// a fight between two armed warriors Patrocles and Hector.  
// Hector ends up winning the engagement, killing Patrocles. 
// The challenge here is way in which the summarization VIs of 
// various levels are connected to things... In this particular 
// case all the levels are fully entered...
$Namespace Create
$CreateScene #Reality CloseOthers With Instances "Patrocles"  w_c_warrior, "Hector" w_c_warrior
// the duel starts here 
// begin the first engagement
"Patrocles" / wa_v_step_forward / "Hector".
"Patrocles" / wa_v_attack / "Hector".
// level 1 verb  
"Patrocles" + "Hector" / wa_v_engagement #ENG1.
$CreateLink 'Summarization_Begin' {'wa_v_step_forward'} ==> {'wa_v_engagement'} 
"Hector" / wa_v_parry / "Patrocles".
// Relation creation 
// Are these become part of the summary???
"Hector" / wcr_vr_invigorated / the scene. 
"Patrocles" / wcr_vr_tired / the scene. 


$CreateLink 'Summarization_Body' {'wa_v_parry'} ==> {'wa_v_engagement'} 
"Hector" / wa_v_step_back / "Patrocles".
$CreateLink 'Summarization_Close' {'wa_v_step_back'} ==> {'wa_v_engagement'} 


// at this moment we know that we are in a duel
// level 2 verb
"Patrocles" + "Hector" / wa_v_duel.
$CreateLink 'Summarization_Begin' {'wa_v_engagement'} ==> {'wa_v_duel'} 

// begin the second engagement
"Hector" / wa_v_step_forward / "Patrocles".
"Hector" / wa_v_push / "Patrocles".
"Patrocles" + "Hector" / wa_v_engagement #ENG2.
$CreateLink 'Summarization_Begin' {'wa_v_step_forward'} ==> {'wa_v_engagement'} 
$CreateLink 'Summarization_Body' {'wa_v_push'} ==> {'wa_v_engagement'} 
$CreateLink 'Successor' {'wa_v_engagement #ENG1'} ==> {'wa_v_engagement #ENG2'} 
$CreateLink 'Summarization_Body' {'wa_v_engagement #ENG2' } ==> {'wa_v_duel'} 


"Hector" / wa_v_attack / "Patrocles".
$CreateLink 'Summarization_Body' {'wa_v_attack' } ==> {'wa_v_engagement'} 
"Patrocles" / wa_v_parry / "Hector". 
$CreateLink 'Summarization_Body' {'wa_v_parry' } ==> {'wa_v_engagement'} 
"Hector" / thus wa_v_winning_engagement / "Patrocles". 
$CreateLink 'Summarization_Close' {'wa_v_winning_engagement' } ==> {'wa_v_engagement'} 

// third, final engagement
"Hector" / wa_v_step_forward / "Patrocles". 
// level 1 verb
"Patrocles" + "Hector" / wa_v_engagement #ENG3.
$CreateLink 'Summarization_Begin' {'wa_v_step_forward'} ==> {'wa_v_engagement'} 
$CreateLink 'Summarization_Body' {'wa_v_step_forward'} ==> {'wa_v_engagement'} 

"Hector" / wa_v_attack / "Patrocles".
$CreateLink 'Summarization_Body' {'wa_v_attack'} ==> {'wa_v_engagement'} 
"Hector" / wa_v_cut / "Patrocles". 
$CreateLink 'Summarization_Body' {'wa_v_cut'} ==> {'wa_v_engagement'} 
"Patrocles" / wa_v_cry_in_pain.
$CreateLink 'Summarization_Body' {'wa_v_cry_in_pain'} ==> {'wa_v_engagement'} 
"Patrocles" / wcr_vr_bleeding / the scene.
// we go with the assumption that the yell of Hector closes this engagement favorably for him
"Hector" / wa_v_yell_in_triumph.
$CreateLink 'Summarization_Close' {'wa_v_yell_in_triumph'} ==> {'wa_v_engagement'} 
$CreateLink 'Summarization_Body' {'wa_v_yell_in_triumph'} ==> {'wa_v_engagement'} 

// level 1 verb - augments the last engagement 
"Hector" / thus wa_v_winning_engagement / "Patrocles". 
// ok, it is unclear where this one had been inferred from - where is the closure coming from?
$CreateLink 'Summarization_Close' {'wa_v_winning_engagement'} ==> {'wa_v_duel'} 

// augmenting the overall level-2 stuff: we declare the whole things as a win for Hector
// level 2 verb
"Hector" / thus wa_v_wins_duel / "Patrocles".


// $DebugHere

//
// NOTE: Although this should end with the death of Patrocles,
// the change stuff is again a different stuff, so for just working
// with the summarization, we will keep it like this...
//

// "Patrocles" / changes / dead.
// "Hector" / thus wa_v_kills_in_duel / "Patrocles".
