// 
// A variation of the Hector kills Patrocles story for the 
// debugging of the SaFcmNaiveSummarization component
// created Jan 14, 2017
//

$SpikeActivity Append To Composite "AfterVi" New SA With Name "FcmNaiveSummarization" Code "org.xapagy.activity.focusmaintenance.SaFcmNaiveSummarization"      

$Namespace Create
$CreateScene #Reality CloseOthers With Instances "Patrocles"  w_c_warrior, "Hector" w_c_warrior
// the duel starts here 
// begin the first engagement
"Patrocles" / wa_v_step_forward / "Hector".
"Patrocles" / wa_v_attack / "Hector".
// level 1 verb  
"Patrocles" + "Hector" / wa_v_engagement #ENG1.
"Hector" / wa_v_parry / "Patrocles".
// Relation creation 
// Are these become part of the summary???
"Hector" / wcr_vr_invigorated / the scene. 
"Patrocles" / wcr_vr_tired / the scene. 

// at this moment we know that we are in a duel
// level 2 verb
"Patrocles" + "Hector" / wa_v_duel.

// begin the second engagement
"Hector" / wa_v_step_forward / "Patrocles".
"Hector" / wa_v_push / "Patrocles".
"Patrocles" + "Hector" / wa_v_engagement #ENG2.

"Hector" / wa_v_attack / "Patrocles".
"Patrocles" / wa_v_parry / "Hector". 
"Hector" / thus wa_v_winning_engagement / "Patrocles". 

// third, final engagement
"Hector" / wa_v_step_forward / "Patrocles". 
// level 1 verb
"Patrocles" + "Hector" / wa_v_engagement #ENG3.

"Hector" / wa_v_attack / "Patrocles".
"Hector" / wa_v_cut / "Patrocles". 
"Patrocles" / wcr_vr_bleeding / the scene.
// we go with the assumption that the yell of Hector closes this engagement favorably for him
"Hector" / wa_v_yell_in_triumph.

// level 1 verb - augments the last engagement 
"Hector" / thus wa_v_winning_engagement / "Patrocles". 
// ok, it is unclear where this one had been inferred from - where is the closure coming from?

// augmenting the overall level-2 stuff: we declare the whole things as a win for Hector
// level 2 verb
"Hector" / thus wa_v_wins_duel / "Patrocles".


$DebugHere

//
// NOTE: Although this should end with the death of Patrocles,
// the change stuff is again a different stuff, so for just working
// with the summarization, we will keep it like this...
//

// "Patrocles" / changes / dead.
// "Hector" / thus wa_v_kills_in_duel / "Patrocles".
