$SetParameter A_DEBUG/G_GENERAL/N_RECORD_LINK_QUANTUMS = 1.0
$SetParameter A_DEBUG/G_GENERAL/N_RECORD_SHADOW_QUANTUMS = 1.0
$SetParameter A_DEBUG/G_GENERAL/N_RECORD_FOCUS_MEMORY_QUANTUMS = 1.0

$DebugHere

$CreateScene #Reality CloseOthers With Instances "Achilles" greek w_c_warrior, "Hector" trojan w_c_warrior
"Achilles" / hates / "Hector".
"Achilles" / wa_v_sword_attack / "Hector".
"Hector" / wa_v_sword_defend / "Achilles".
"Achilles" / wa_v_sword_attack / "Hector".
"Hector" / wa_v_sword_defend / "Achilles".
"Hector" / wcr_vr_tired / "Hector".
"Achilles" / wa_v_sword_attack / "Hector".
"Hector" / wa_v_sword_defend / "Achilles".
"Achilles" / wa_v_sword_attack / "Hector".
"Achilles" / wa_v_sword_penetrate / "Hector".
"Achilles" / thus wcr_vr_victorious_over / "Hector".
"Hector" / thus changes / dead.
