//
//  Fictional story of Cassius Clay vs Sonny Liston
//  http://en.wikipedia.org/wiki/Muhammad_Ali_vs._Sonny_Liston
//
$Namespace Set "OneToOneCombat.AliVsListon"
$CreateScene #Reality CloseOthers With Instances "SonnyListon" w_c_boxer, "CassiusClay" w_c_boxer
"CassiusClay" / wa_v_box_attack / "SonnyListon".
"SonnyListon" / wa_v_box_block / "CassiusClay".
"SonnyListon" / wa_v_box_attack / "CassiusClay".
"CassiusClay" / wa_v_box_block / "SonnyListon".
"CassiusClay" / wa_v_box_attack / "SonnyListon".
"SonnyListon" / wa_v_box_block / "CassiusClay".
"CassiusClay" / wcr_vr_invigorated / "CassiusClay".
"SonnyListon" / wcr_vr_tired / "SonnyListon".
"CassiusClay" / wa_v_box_attack / "SonnyListon".
"CassiusClay" / wa_v_box_punch / "SonnyListon".
"SonnyListon" / wa_v_conceeds_defeat / "CassiusClay".
"CassiusClay" / wcr_vr_victorious_over / "SonnyListon".
